<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">PORT<span>FOLIO</span></a>

            <nav class="navbar">
                <a href="#home" style="--i:1"class="active">Home</a>
                <a href="#about" style="--i:2">About</a>
                <a href="#education" style="--i:4">Education</a>
                <a href="#skills" style="--i:3">Skills</a>
                <a href="#projects" style="--i:4">Projects</a>
                <a href="#contact" style="--i:5">Contact</a>
            </nav>
        </header>
        <section class="home" id="home">
            <div class="home-content">
                <h3> Hello, It's Me</h3>
                <h1>Hari Babu</h1>
                <h3>And I' am a <span class="text"></span></h3>
                <p>I believe in the power of continuous learning. I'm actively expanding my 
                <br>knowledge in web technologies, staying curious about emerging trends,
                <br>and seeking inspiration from the vibrant web development community.</p>

                <div class="home-sci">
                    <a href="#" style="--i:6"><i class='bx bxl-facebook'></i></a>
                    <a href="#" style="--i:7"><i class='bx bxl-instagram'></i></a>
                    <a href="#" style="--i:8"><i class='bx bxl-whatsapp'></i></a>
                </div>
                <a href="#about" class="btn-box">More About Me</a>
            </div>
        </section>

        <section class="about" id="about">
            <div class="about-img">
                <img src="Untitled_design-removebg-preview.png">
            </div>
            <div class="about-text">
                <h2>About<span> Me</span></h2>
                <h4>Student At N.B.K.R.I.S.T</h4>
                <p>My Self Hari Babu, I am From Nellore. Currently I am Pursuing 4th B-tech Electrical and 
                    Electronic Engineering at N.B.K.R.I.S.T Vidyanagar. my technical skills are html, css, 
                    JavaScript, Python and my professional skills are Problem solving, Team work, communication.
                    I believe in the power of continuous learning. I'm actively expanding my knowledge in web 
                    technologies, staying curious about emerging trends, and seeking inspiration from the 
                    vibrant web development community. </p>
                    <a href="#" class="btn-box">More About Me</a>
            </div>
        </section>

        <section>
            <div class="education" id="education">
                <div class="container">
                    <h1 class="sub-title">Education <span>Qualification</span></h1>
                    <div class="education-list">
                        <div>
                            <h2>Bachelor Of<span> Technology</span></h2>
                            <h3>Electrical & Electronic Engineering</h3>
                            <p><i class='bx bx-right-arrow-alt' style='color:#31e2e9' ><span> Iam Pursuing B.tech Final year at N.B.K.R.I.S.T Vidyanagar, College has been the most important experience for me. College provide me with ample opportunities to explore various domains and a talented peer group that never failed to inspire me.</span></i></p>
                            <h4>CGPA: 7.8</h4>
                            <a href="#" class="read">Learn More</a>
                        </div>
                        <div>
                            <h2>Board Of<span> Intermediate</span></h2>
                            <h3>Maths, Physics & Chemistry </h3>
                            <p><i class='bx bx-right-arrow-alt' style='color:#c32ec9' ><span> I completed my intermediate at Sri Chaitanya Jr college Nellore, College has been the most important experience for me. College provide me with ample opportunities to explore various domains and a talented peer group that never failed to inspire me.</span></i></p>
                            <h4>CGPA: 9.38</h4>
                            <a href="#" class="read">Learn More</a>
                        </div>
                        <div>
                            <h2>Secondary<span> School</span></h2>
                            <h3>Board Of Andhra Pradesh</h3>
                            <p><i class='bx bx-right-arrow-alt' style='color:#b0bc1e' ><span> I completed my Secondary School at Vidya Vihar E.m School N.V Gardens Nellore. School has been the most important experience for me. School provide me with ample opportunities to explore various domains and a talented peer group that never failed to inspire me.</span></i></p>
                            <h4>CGPA: 9.0</h4>

                            <a href="#" class="read">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="skills" id="skills">
                <div class="container">
                    <h1 class="sub-title">My <span>Skills</span></h1>
                    <div class="skills-list">
                        <div>
                            
                            <h2>Technical<span> Skills</span></h2>
                            <p>
                                <i class='bx bxl-html5' style='color:#c95d2e' ><span> HTML</span></i>
                                <br><i class='bx bxl-css3' style='color:#147bbc' ><span> CSS</span></i>
                                <br><i class='bx bxl-javascript' style='color:#b0bc1e' ><span> JavaScript</span></i>
                                <br><i class='bx bxl-python' style='color:#c32ec9' ><span> Python</span></i>
                            </p>
                                <a href="#" class="read">Learn More</a>
                        </div>
                        <div>
                            <h2>Professional<span> Skills</span></h2>
                            <p><i class='bx bx-right-arrow-alt' style='color:#31e2e9' ><span> Communication</span></i>
                            <br><i class='bx bx-right-arrow-alt' style='color:#31e2e9' ><span> Creativity</span></i>
                            <br><i class='bx bx-right-arrow-alt' style='color:#31e2e9' ><span> Problem Solving</span></i>
                            <br><i class='bx bx-right-arrow-alt' style='color:#31e2e9' ><span> Leadership</span></i>
                            </p>
                            <a href="#" class="read">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div id="projects" id="project">
                <div class="main-text" id="project">
                    <h2>My<span> Projects</span></h2>
                    <div class="project-list">
                        <div class="portfolio-content">
                            <div class="row">

                                <img src="To-do list.png">
                                
                            </div>
                            
                            <div class="row">

                                <img src="link shortner.png">

                            </div>

                            <div class="row">

                                <img src="weather forecast.png">

                            </div>

                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let's work Together</h4>
                <p> Reach out effortlessly by dropping a message in the contact form below.</p>
                <div class="contact-list">
                    <li><i class='bx bxs-send' ></i> krishnahari5048@gmail.com</li>
                    <li><i class='bx bxs-phone' ></i> 9550172687</li>
                </div>
                <div class="contact-icons">
                    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>

            <div class="contact-form">
                <form action="">
                    <input type=""placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter Your Email" required>

                    <input type="" placeholder="Enter Your Subject">
                    <textarea name=""id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
                    <input type="submit" value="submit" class="send">
                
                </form>
            </div>
        </section>
        <div class="last-text">
            <p> Developed with love by Hari @ 2024</p>
        </div>
    
        <script src="script.js"></script>
    </body>
</html>